
* {
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: "Abel", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 44px;
    text-shadow: 2px 1px 2px black;
}

h2 {
    font-family: "Abel", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 36px;
    color: white;
    text-shadow: 2px 1px 2px black;

}

h3 {
    font-family: "Abel", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    color: white;
    text-shadow: 2px 1px 2px black;
}

tr {
    font-family: "Abel", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    color: white;
}

td {
    padding: 5px;
    text-shadow: 2px 1px 2px black;

}

img{
    border-radius: 20px;
    width: 100%;
    padding: 5px;
}

p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;

    padding: 2px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 40px auto 80px;
}

header {
    grid-column: 1 / 3;
    background-color: rgb(0, 122, 204);

    text-align: center;
    color: white;
    box-shadow:  1px 1px 6px black;
    border-radius: 5px;

}

nav {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    background-color: rgb(11, 157, 255);


    text-align: center;
    padding: 5px;
    box-shadow: 1px 1px 6px black;
}

nav a {
    text-decoration: none;

    font-family: "Abel", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;

    text-decoration: none;
    color: white;
    margin: 20px;
    padding: 4px 10px 7px 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: rgb(0, 90, 204);
}

nav a:active {
    background-color: rgb(0, 50, 204);
}

aside {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    display: flex;
    flex-flow: column wrap;
    align-items: center;

    border-radius: 5px;
    background-color: rgb(0, 132, 219);
    padding: 5px;
    box-shadow: inset 1px 1px 6px black;

}

.schedule {
    font-family: "Abel", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    color: white;
    text-shadow: 2px 1px 2px black;
}

.quote {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 18px;
    color: white;
    text-shadow: 2px 1px 2px black;

    padding: 5px;
    text-align: center;
}

.quoteDiv {
    height: 100px;
}

.settings {
  text-align: center;
}

.settingButtons {
    justify-content: center;
    max-width: 240px;
    display: flex;
    flex-flow: row wrap;
}

main {

    display: flex;
    flex-flow: row wrap;

    justify-content: space-between;

    grid-column: 2 / 3;
    grid-row: 3 / 4;

    padding: 8px;
    color: black;
}

.items {
    display: flex;
    flex: 20%;

    padding: 8px;
}

.img {
    display: flex;
    flex-flow: column wrap;
    flex: 20%;
}

.paragraph {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    flex: 60%;
}

footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;

   background-color: rgb(173, 216, 230);
   border-radius: 5px;
   box-shadow:  1px 1px 6px black;

   display: flex;
   flex-flow: column nowrap;

   justify-content: space-between;

}

button {

    font-family: "Abel", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;

    text-decoration: none;
    color: white;
    margin: 2px;
    padding: 2px 5px 3px 5px;
    border-radius: 5px;
    background-color: rgb(0, 122, 204);
    box-shadow: 1px 1px 6px black;
}

.normal {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    padding: 2px;
}

.dyslexia {
    font-family: 'Open-Dyslexic', sans-serif;                                          
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    color: black;
}

@media (max-width: 768px) {
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }
    
    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: rgb(0, 122, 204);
    
        text-align: center;
        color: white;
        box-shadow:  1px 1px 6px black;
        border-radius: 5px;
    
    }
    
    nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    
        background-color: rgb(11, 157, 255);
    
    
        text-align: center;
        padding: 5px;
        box-shadow: 1px 1px 6px black;
    }
    
    
    
    aside {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    
        border-radius: 5px;
        background-color: rgb(0, 132, 219);
        color: white;
        padding: 5px;
        text-shadow: 2px 1px 2px black;
        box-shadow: inset 1px 1px 6px black;
    
    }

    main {
    
        display: flex;
        flex-flow: column nowrap;
    
        justify-content: space-between;
    
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    
        padding: 8px;
        color: black;
    }
    
    .paragraph {
        display: flex;
        flex: 60%;
    
    }
    
    .img {
        display: flex;
        flex: 40%;
    }
    
    .items {
        display: flex;  
        flex-flow: column wrap;
        flex: 20%;
    }

    .map-title {
        display: flex;
        flex: 60%;
    }
    
    footer {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    
       background-color: lightblue;
       border-radius: 5px;
       box-shadow:  1px 1px 6px black;
    
    }
}


