* {
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: "Abel", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 44px;
    text-shadow: 2px 1px 2px black;
}

h2 {
    font-family: "Abel", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 36px;
}

tr {
    font-family: "Abel", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    color: white;
}

td {
    padding: 5px;
}

ul {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    padding: 15px 5px 15px 30px;
}

li {
    padding: 5px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
}

img{
    border-radius: 20px;
    width: 100%;
    padding: 5px;
}

p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;

    padding: 2px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 40px auto 80px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: rgb(0, 122, 204);

    text-align: center;
    color: white;
    box-shadow:  1px 1px 6px black;
    border-radius: 5px;

}

nav {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    background-color: rgb(11, 157, 255);


    text-align: center;
    padding: 5px;
    box-shadow: 1px 1px 6px black;
}

nav a {
    text-decoration: none;

    font-family: "Abel", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;

    text-decoration: none;
    color: white;
    margin: 20px;
    padding: 4px 10px 7px 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: rgb(0, 90, 204);
}

nav a:active {
    background-color: rgb(0, 50, 204);
}

aside {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    display: flex;
    flex-flow: column wrap;
    align-items: center;

    border-radius: 5px;
    background-color: rgb(0, 132, 219);
    color: white;
    padding: 5px;
    text-shadow: 2px 1px 2px black;
    box-shadow: inset 1px 1px 6px black;

}

aside a {
    text-decoration: none;

    font-family: "Abel", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;

    text-decoration: none;
    color: white;
    margin: 20px;
    padding: 4px 10px 7px 10px;
    border-radius: 5px;
}

aside a:hover {
    background-color: rgb(0, 90, 204);
}

aside a:active {
    background-color: rgb(0, 50, 204);
}

main {

    display: flex;
    flex-flow: column nowrap;

    justify-content: space-between;

    grid-column: 2 / 3;
    grid-row: 3 / 4;

    padding: 8px;
    color: black;
}

.images {
    display: flex;
    flex-flow: row nowrap;


    justify-content: space-between;

    flex: 30%;
}

.img {
    display: flex;
    flex-flow: column nowrap;
    flex: 20%;
}

.items {
    display: flex; 
    flex: 50%;

    flex-flow: column wrap;
}

.map-title {
    display: flex;
    flex: 50%;
}

footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;

   background-color: lightblue;
   border-radius: 5px;
   box-shadow:  1px 1px 6px black;

}




input[type="text"] {
    width: 200px;
    padding: 5px;
    margin: 5px;
    border: 1px solid lightgray;
    border-radius: 2px;
    outline: none;

}

input[type="text"]:focus {
    border-radius: 6px;
    background-color:  #d4e9fa;
    border: 2px solid rgb(0, 122, 204);

}

input[type="submit"] {
    
    display: inline-block;
    padding: 5px 10px;
    background-color: rgb(0, 122, 204);
    border: none;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

input[type="submit"]:hover { 
    background-color: rgb(0, 90, 204);
    cursor: pointer;
}

textarea {
    resize: none;
    border: 1px solid lightgray;
}

textarea:focus {
    border-radius: 6px;
    background-color: #d4e9fa;
    border: 2px solid rgb(0, 122, 204);
}

select {
    width: 200px;
    padding: 5px;
    margin: 5px;
    border: 1px solid lightgray;
    border-radius: 2px;
    outline: none;
}

select:focus {
    border-radius: 6px;
    background-color: #d4e9fa;
    border: 2px solid rgb(0, 122, 204);
}

label {
    font-family: "Abel", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
}

label.radio {
    font-family: "Abel", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
}

fieldset {
    border: 1px solid lightgray;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 2px 4px rgb(200, 200, 200);
}

legend {
    background-color: #dbdbdb;
    padding: 2px 10px;
    border-radius: 5px;
}



@media (max-width: 768px) {
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }
    
    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: rgb(0, 122, 204);
    
        text-align: center;
        color: white;
        box-shadow:  1px 1px 6px black;
        border-radius: 5px;
    
    }
    
    nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    
        background-color: rgb(11, 157, 255);
    
    
        text-align: center;
        padding: 5px;
        box-shadow: 1px 1px 6px black;
    }
    
    
    
    aside {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    
        border-radius: 5px;
        background-color: rgb(0, 132, 219);
        color: white;
        padding: 5px;
        text-shadow: 2px 1px 2px black;
        box-shadow: inset 1px 1px 6px black;
    
    }

    main {
    
        display: flex;
        flex-flow: column nowrap;
    
        justify-content: space-between;
    
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    
        padding: 8px;
        color: black;
    }
    
    .paragraph {
        display: flex;
        flex: 60%;
    
    }

    .images {
        display: flex;
        flex-flow: column nowrap;
    
    
        justify-content: space-between;
    
        flex: 30%;
    }
    
    .img {
        display: flex;
        flex: 40%;
    }
    
    .items {
        display: flex;  
        flex-flow: column wrap;
        flex: 20%;
    }

    .map-title {
        display: flex;
        flex: 60%;
    }
    
    footer {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    
       background-color: lightblue;
       border-radius: 5px;
       box-shadow:  1px 1px 6px black;
    
    }
}


